pcm.amix {
  type dmix
  ipc_key 219345
  slave.pcm "hw:Loopback,0,0"
}

pcm.asnoop {
  type dsnoop
  ipc_key 219346
  slave.pcm "hw:Loopback_1,1,0"
}

pcm.aduplex {
  type asym
  playback.pcm "amix"
  capture.pcm "asnoop"
}

pcm.bmix {
  type dmix
  ipc_key 219347
  slave.pcm "hw:Loopback_1,0,0"
}

pcm.bsnoop {
  type dsnoop
  ipc_key 219348
  slave.pcm "hw:Loopback,1,0"
}

pcm.bduplex {
  type asym
  playback.pcm "bmix"
  capture.pcm "bsnoop"
}

pcm.pjsua {
  type plug
  slave.pcm "bduplex"
}

# capture device for pjsua, --capture-dev=7 if there is no sound card
pcm.pjsua_capture {
  type plug
  slave.pcm "hw:Loopback,1,0"
}

# playback device for pjsua, --playback-dev=8 if there is no sound card
pcm.pjsua_playback {
  type plug
  slave.pcm "hw:Loopback_1,0,0"
}

# capture device for chrome
pcm.chrome_capture {
  type plug
  slave.pcm "hw:Loopback_1,1,0"
}

# playback device for chrome (since this is the default option)
pcm.!default {
  type plug
  slave.pcm "aduplex"
}
